.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.card-container {
    display: flex;
    justify-content: center;
}

mat-drawer-container {
    width: 70vw;
    height: 100vh
}

.sidebar {
    flex-direction: column;
}

.sidebar-panel {
    width: 15vw;
}

.status-bar {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

mat-chip {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 10px;
    margin-top: -10px;
}

mat-card {
    display: flex;
    width: 53vw;
    margin: 10px;
}

mat-tab-group {
    width: 55vw;
}

mat-card-title {
    text-align: center;
}

mat-card-header {
    margin-bottom: 20px;
    display: flex;
}

mat-card-actions {
    display: flex;
    justify-content: center;
}

mat-divider {
    margin: 20px
}

.voting-div {
    justify-content: center;
    display: flex;
    border-width: 0px;
    margin-top: 30px;
    margin-bottom: 20px;
}


mat-icon {
    font-size: 48px !important;
    width: 48px;
    height: 48px;
}

.gap {
    padding-left: 50px;
    padding-right: 50px;
}

.upvote-button {
    color: #536DFE;
}

.downvote-button {
    color: #F44336
}

.instructions {
    justify-content: center;
    display: flex;
    margin-top: 20px;
}

.permissions-div {
    justify-content: center;
    display: block;
    margin: auto;
    text-align: center;
}

.rank-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px dashed #ccc;
    padding: 20px;
    min-height: 150px;
}

.rank-chip {
    margin: 8px;
    padding: 10px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: move;
}

.example-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
}

.example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}